package practiceautomate123;

import java.util.Stack;

public class Stackinsertindex {
     public static void insert(Stack<Integer> stack1,Stack<Integer> stack2,int index,int val) {
    	 
    	for(int i=0;i<=stack1.size()-index;i++) {
    		
    		stack2.push(stack1.pop());
    		
    	}
    	 stack1.push(val);
    	 while(!stack2.isEmpty()) {
    		 
    		stack1.push(stack2.pop());
    	 }
    	 
     }
	public static void main(String[] args) {

		
		Stack<Integer> stack1 = new Stack<Integer>();
		Stack<Integer> stack2 = new Stack<Integer>();
		
		System.out.println(stack1.isEmpty());
		stack1.push(34);
		stack1.push(3);

		stack1.push(31);

		stack1.push(98);
		insert(stack1,stack2,2,20);
		System.out.println(stack1);
	}

}
