package practiceautomate123;

import java.util.Stack;

public class Stack1 {

	public static void main(String[] args) {

		Stack<Integer> stack1 = new Stack<Integer>();

		System.out.println(stack1.isEmpty());
		stack1.push(34);
		stack1.push(3);

		stack1.push(31);

		stack1.push(98);

		System.out.println(stack1);

		stack1.pop();
		System.out.println(stack1);
		System.out.println(stack1.peek());
		System.out.println(stack1.contains(31));
		stack1.insertElementAt(100, 2);
		System.out.println(stack1);

	}

}
