package practiceautomate123;

import java.util.Arrays;

public class Anagram {
public static boolean anagram(String s1,String s2) {
	
	s1=s1.replaceAll("\\s","").toLowerCase();
	s2=s2.replaceAll("\\s","").toLowerCase();
	
	if(s1.length()!=s2.length()) {
		
		return false;
	}
			char[] array1 =s1.toCharArray();
			char[] array2=s2.toCharArray();
			Arrays.sort(array1);
			Arrays.sort(array2);
			return Arrays.equals(array1, array2);
	
	
}
	public static void main(String[] args) {

	 String s1 = "Listen";
     String s2 = "Silent";
    
     boolean s = anagram(s1,s2);
     System.out.println(s);
	}

}
